# Mailer

./: Mailer.sln
Mailer.Core/: AssemblyTarget.cs  Mailer.Core.csproj
Mailer.Core/Authorization/: ApplicationRoles.cs
Mailer.Core/Base/: BaseDto.cs  Entity.cs  IEntity.cs
Mailer.Core/Cache/: CacheKey.cs  CacheKeyService.cs  CacheSettings.cs  ICacheManager.cs
Mailer.Core/Configuration/: EmailConfiguration.cs  GeneralSettings.cs  MailerConfiguration.cs
Mailer.Core/Data/: IRepository.cs
Mailer.Core/DateTimes/: DateTimeConverter.cs  IDateTimeConverter.cs
Mailer.Core/Domain/Emails/: EmailAccount.cs  EmailMappingProfile.cs  EmailPriority.cs  QueuedEmail.cs
Mailer.Core/Domain/Emails/Dtos/: EmailDto.cs  SendEmailDto.cs
Mailer.Core/Domain/Emails/Handlers/: GetDraftEmailByIdHandler.cs  GetEmailByIdHandler.cs  GetEmailsCountPerFolderIdHandler.cs  GetEmailsPerFolderIdHandler.cs  MoveEmailToTrashHandler.cs  SaveAsDraftHandler.cs  SendEmailHandler.cs
Mailer.Core/Domain/Emails/Notifications/: CloseDraftMailNotification.cs  RefreshFolderNumbersNotification.cs
Mailer.Core/Domain/Emails/Requests/: GetDraftEmailByIdRequest.cs  GetEmailByIdRequest.cs  GetEmailsCountPerFolderIdRequest.cs  GetEmailsPerFolderIdRequest.cs  MoveEmailToTrashRequest.cs  SaveAsDraftRequest.cs  SendEmailRequest.cs
Mailer.Core/Domain/Emails/Specifications/: GetQueuedDraftEmailByIdSpecification.cs  GetQueuedEmailByFolderIdSpecification.cs  (+2 more)
Mailer.Core/Domain/Folders/: FolderType.cs
Mailer.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Mailer.Core/Hash/: HashHelper.cs
Mailer.Core/Localization/: Language.cs  LocalizationConfig.cs  LocalizationKeys.cs  LocalizedProperty.cs
Mailer.Core/Security/Claims/: ClaimsPrincipalExtensions.cs  ICurrentPrincipalAccessor.cs  MailerClaimTypes.cs
Mailer.Core/Security/Users/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs
Mailer.Core/Timezones/: ITimezoneService.cs  TimezoneFromConfigurationProvider.cs
Mailer.Core/Timezones/FromConfig/: TimezoneConfiguration.cs
Mailer.Infrastructure/: AssemblyTarget.cs  Mailer.Infrastructure.csproj
Mailer.Infrastructure/Cache/: CacheManager.cs
Mailer.Infrastructure/Configuration/: QueuedEmailConfiguration.cs
Mailer.Infrastructure/Data/: CachedRepository.cs  MyRepository.cs
Mailer.Infrastructure/DataAccess/: MailerDbContext.cs  MailerDbContextConfiguration.cs
Mailer.Infrastructure/Extensions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs
Mailer.Infrastructure/Migrations/: 20220217204006_QueuedEmailMigration.Designer.cs  20220217204006_QueuedEmailMigration.cs  20220221192252_StripedBody.Designer.cs  20220221192252_StripedBody.cs  MailerDbContextModelSnapshot.cs
Mailer.Web/: Mailer.Web.csproj  Program.cs  libman.json
Mailer.Web/Components/Alerts/: Alerts.cs
Mailer.Web/Components/FolderMessages/: FolderMessages.cs  FolderMessagesViewModel.cs  FolderViewModel.cs
Mailer.Web/Components/MailboxNavigation/: MailboxMenuViewModel.cs  MailboxNavigation.cs
Mailer.Web/Components/NavigationMenu/: NavigationMenu.cs  NavigationMenuViewModel.cs
Mailer.Web/Configuration/: CookieNames.cs
Mailer.Web/Controllers/: AccountController.cs  FolderController.cs  HomeController.cs  MailerBaseController.cs  MessageController.cs
Mailer.Web/Extensions/: AuthorizationServiceExtensions.cs  SelectListItemExtensions.cs
Mailer.Web/Handlers/Email/: CloseDraftMailNotificationHandler.cs  RefreshFolderNumbersNotificationHandler.cs
Mailer.Web/HubClients/: IEmailHubClient.cs
Mailer.Web/Hubs/: EmailHub.cs
Mailer.Web/Infrastructure/Startup/: ServiceCollectionExtensions.cs
Mailer.Web/Models/: ErrorViewModel.cs
Mailer.Web/Models/Ajax/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  ErrorInfo.cs
Mailer.Web/Models/Alerts/: AlertViewModel.cs
Mailer.Web/Models/Base/: BaseDeleteModel.cs
Mailer.Web/Models/Message/: MessageComposeViewModel.cs
Mailer.Web/Properties/: launchSettings.json
Mailer.Web/Services/Email/: EmailViewModelService.cs  IEmailViewModelService.cs
Mailer.Web/Services/ExternalLogin/: Auth0ExternalLoginService.cs  IExternalLoginService.cs
Mailer.Web/TagHelpers/: ActiveRouteAnchorTagHelper.cs  AnchorModalTagHelper.cs  IfAttributeTagHelper.cs  IfTagHelper.cs  TagHelperAttributeListExtensions.cs
Mailer.Web/TagHelpers/Ajax/: AjaxAttributeTagHelper.cs  AjaxDefaults.cs  AjaxLoaderTagHelper.cs
Mailer.Web/Views/: _ViewImports.cshtml
Mailer.Web/Views/Home/: Index.cshtml
Mailer.Web/Views/Message/: _Compose.cshtml  _Delete.cshtml  _Details.cshtml
Mailer.Web/Views/Shared/: ViewDataDictionaryLayoutExtensions.cs  _EmptyTablePlaceholder.cshtml  _Favicons.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _ModalContainer.cshtml  _Scripts.cshtml  _Styles.cshtml
Mailer.Web/wwwroot/css/: adminlte.css
(+27 files in other folders)
