<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="3.1.2" />
		<PackageReference Include="Ardalis.Specification" Version="6.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="X.PagedList" Version="8.1.0" />
	</ItemGroup>
</Project>
